REACT_APP_API_URL="http://127.0.0.1:8000/api/v1"
REACT_APP_WEB_SOCKET_AUTH_URL="http://127.0.0.1:8000/broadcasting/auth"
REACT_APP_WEB_SOCKET_HOST_URL="127.0.0.1"
REACT_APP_WEB_SOCKET_PORT=6001
REACT_APP_PUSHER_APP_KEY="asdasd"
REACT_APP_PUSHER_APP_CLUSTER="mt1"